
@article{cramer1936,
  title={On the order of magnitude of the difference between consecutive prime numbers},
  author={Cramér, Harald},
  journal={Acta Arithmetica},
  volume={2},
  pages={23--46},
  year={1936}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G.H. and Wright, E.M.},
  year={2008},
  publisher={Oxford University Press}
}

@article{granville1995unexpected,
  title={Unexpected irregularities in the distribution of prime numbers},
  author={Granville, Andrew},
  journal={Proceedings of the International Congress of Mathematicians},
  volume={1},
  pages={388--399},
  year={1995}
}

@article{wolf1997prime,
  title={Prime number distribution and probabilistic models},
  author={Wolf, Marek},
  journal={International Journal of Modern Physics C},
  volume={8},
  number={06},
  pages={1091--1108},
  year={1997},
  publisher={World Scientific}
}

@book{reich1996entropy,
  title={Entropy: A Guide for the Perplexed},
  author={Reich, Daniel},
  year={1996},
  publisher={CRC Press}
}

@article{lagarias2000pi,
  title={Pi, Euler's constant, and the Riemann zeta function},
  author={Lagarias, Jeffrey C},
  journal={Notices of the AMS},
  volume={50},
  number={6},
  pages={640--646},
  year={2000}
}
